[default]
topic_arn = arn:aws:sns:us-east-1:1234567890:TopicName

[tcc]
topic_arn = arn:aws:sns:us-east-1:1234567890:TopicName

[configuration]
flag_file = /tmp/check_space.flag
resend_time = 60
threshold = 10
partitions = /,/mnt/vol1
notification = True
msg_subject = Free disk space alarm triggered
log_group = /ec2/check_space
log_stream = jenkins-dev
send_logs = True