
[general]
tag_runmode = worktime
tag_runmode_value = office
tag_runmode_reserved = reserved
values_to_skip = onDemand,manual,weekend,reserved
# check_interval in seconds
check_interval = 30
log_file = /tmp/buttler.log

# below this line, every config section belongs to a profile in aws.

[default]
aws_access_key = xxxxxxxxxxxxxxxxx
aws_secret_key = xxxxxxxxxxxxxxxxxxxxxxxx
